 
22/11/24, 5:51 pm - Isha Singh: maine toh unme interview hi nhi diya
22/11/24, 5:51 pm - Isha Singh: no use
22/11/24, 5:52 pm - Sankalp Gupta: zairo naam se muje keval   Arabic lagata hai 🤣🤣🤣
22/11/24, 5:53 pm - Isha Singh: hann😂😂
22/11/24, 5:53 pm - Isha Singh: aur 1st 2nd year walo ko hire kr rhe the
22/11/24, 5:53 pm - Isha Singh: km paise me jyada kaaam krane k liy
22/11/24, 5:53 pm - Isha Singh: Bajaj jaise companies
22/11/24, 6:20 pm - Sankalp Gupta: 3rd year wale kya achar dalenge phir
22/11/24, 6:27 pm - Isha Singh: 🙂‍↕💔
23/11/24, 2:35 pm - Sankalp Gupta: Ae apna library management system poora isi type se bhejo
23/11/24, 2:36 pm - Isha Singh: ha dekh rhi m
23/11/24, 2:36 pm - Sankalp Gupta: Keval code hai ki kuch or bhi alag setup ?
23/11/24, 2:37 pm - Isha Singh: MySQL wala set-up h bss
23/11/24, 2:37 pm - Sankalp Gupta: Chalna chahiye bass
23/11/24, 2:37 pm - Sankalp Gupta: Ha
23/11/24, 2:37 pm - Isha Singh: Flask and all
23/11/24, 2:38 pm - Isha Singh: Thoda mushkil h
23/11/24, 2:38 pm - Isha Singh: 🙂‍↕
23/11/24, 2:38 pm - Sankalp Gupta: Bas dikhana hai
23/11/24, 2:38 pm - Isha Singh: m toh bhul bhi gyi hu
23/11/24, 2:38 pm - Isha Singh: Tum dekhlo
23/11/24, 2:38 pm - Sankalp Gupta: Bhejooo phir
23/11/24, 2:40 pm - Isha Singh: <Media omitted>
23/11/24, 2:40 pm - Isha Singh: <Media omitted>
23/11/24, 2:40 pm - Isha Singh: shit
23/11/24, 2:41 pm - Sankalp Gupta: 😑😑
23/11/24, 2:41 pm - Isha Singh: lgta h kisine delete kr diya
23/11/24, 2:42 pm - Sankalp Gupta: Kisi ne 🤣
23/11/24, 2:42 pm - Sankalp Gupta: are koi sa bu dbms ka ho
23/11/24, 2:44 pm - Isha Singh: nahh ek tinyDB use krke hai
23/11/24, 2:44 pm - Isha Singh: To do list app
23/11/24, 2:44 pm - Isha Singh: 🙂‍↕
23/11/24, 2:44 pm - Isha Singh: I'm just a girl
23/11/24, 2:45 pm - Sankalp Gupta: Chodhoo  phir
23/11/24, 2:46 pm - Isha Singh: <Media omitted>
27/11/24, 7:51 am - Sankalp Gupta: Aee  aaj tumhari wo hdmi ishant ko de di hai le lena
27/11/24, 7:52 am - Sankalp Gupta: Mai to bhool hi gaya tha 😂. Ishant ne bi kal se jana start kiya hai
27/11/24, 9:39 am - Isha Singh: achha are koi ni
27/11/24, 9:39 am - Isha Singh: Maine bhi
27/11/24, 9:58 am - Sankalp Gupta: Aachhaa 😅🤣
27/11/24, 10:02 am - Isha Singh: itna bekar college 
Itni bekar faculty 
Itne bekar log
27/11/24, 10:02 am - Isha Singh: Kiska mann kre clg aane ka
27/11/24, 10:04 am - Sankalp Gupta: Ha.  Ha haha
05/12/24, 4:07 pm - Isha Singh: https://new2.filepress.top/download/Pushpa.2.The.Rule.2024.Hindi.HDCAM.720p.x264.Vegamovies.is.mkv
05/12/24, 4:07 pm - Isha Singh: https://www.movies4u.love/download-pushpa-the-rule-part-2-2024-hindi-org-line-480p-720p-1080p/
05/12/24, 4:08 pm - Isha Singh: pushpa 2 allu arjun ki h naa toh socha tumhe share krdu
05/12/24, 4:14 pm - Sankalp Gupta: kal paper hai picture dikha rahi hoo 😂😂
05/12/24, 4:14 pm - Sankalp Gupta: baad me dekhenge
05/12/24, 4:26 pm - Isha Singh: hmm padhlo padhlo
05/12/24, 4:27 pm - Sankalp Gupta: han wahi to
05/12/24, 4:28 pm - Sankalp Gupta: ha   or kya
05/12/24, 4:28 pm - Isha Singh: padhai kro fir
05/12/24, 4:28 pm - Isha Singh: M dekh leti hu🙂‍↔
05/12/24, 4:28 pm - Sankalp Gupta: man nahi hai lekin kuch bhi karne ka
05/12/24, 4:28 pm - Isha Singh: Usss🤣
05/12/24, 4:29 pm - Isha Singh: atleast kal nhi h
05/12/24, 4:29 pm - Isha Singh: 🙂‍↕
05/12/24, 4:29 pm - Sankalp Gupta: tab hum bhejenge tumko picture
05/12/24, 4:29 pm - Isha Singh: koi baat nhi🙂‍↕
05/12/24, 4:29 pm - Sankalp Gupta: thikkkkkkkkkk
09/12/24, 9:01 pm - Sankalp Gupta: ye open to ho hi nahi rahi hai
09/12/24, 10:50 pm - Isha Singh: Kuchbhiii
09/12/24, 10:56 pm - Isha Singh: phone se krne pe 2-3 bari back krna pdega
09/12/24, 10:56 pm - Isha Singh: <Media omitted>
09/12/24, 10:56 pm - Isha Singh: laptop pe vo bhi nhi
09/12/24, 10:56 pm - Isha Singh: Kafi easy h
10/12/24, 7:41 am - Sankalp Gupta: Aacha dekhte hai hum back nahi kar rahe the
10/12/24, 7:42 am - Sankalp Gupta: Ek bat batao tumhara phone thoda hang karta hai kya ? 😅😀
10/12/24, 10:38 am - Isha Singh: Nhi toh
10/12/24, 10:39 am - Isha Singh: Kyu
10/12/24, 2:13 pm - Sankalp Gupta: Bas aise hi 98 tab khule hai chrome me tumhare 🤣🤣🤣
10/12/24, 3:27 pm - Isha Singh: hmmm
10/12/24, 3:27 pm - Isha Singh: sb imp h🙂‍↕
10/12/24, 3:38 pm - Sankalp Gupta: aacha 😂😂
11/12/24, 12:56 am - Sankalp Gupta: TUMNE LISP PADHI   THODI BAHUT
11/12/24, 9:47 pm - Sankalp Gupta: https://www.sciencedirect.com/topics/computer-science/markov-chain-model
11/12/24, 9:52 pm - Sankalp Gupta: https://p-mckenzie.github.io/2020/11/03/markov-chains/
11/12/24, 9:53 pm - Sankalp Gupta: time mile  to padhna  ise  interesting hai    AI se   related hai topic
11/12/24, 9:59 pm - Sankalp Gupta: You deleted this message
11/12/24, 10:00 pm - Sankalp Gupta: maan lo koi  raw  data  tumne diya  isse to  khud se hi  calculate karke us raw data ko  sahi kar dega
jaise ki  for  ex "they  am  eating.... ya koi  incomplete sentence  to isko apne aap hi sahi karke dega <This message was edited>
11/12/24, 10:01 pm - Sankalp Gupta: <Media omitted>
11/12/24, 10:04 pm - Sankalp Gupta: https://www.dcode.fr/markov-chain-text?__r=1.e7703fa235a2eac19c62a4bbb01121e3
11/12/24, 10:04 pm - Sankalp Gupta: use karna ho  to isse karna
11/12/24, 10:16 pm - Sankalp Gupta: <Media omitted>
12/12/24, 12:15 am - Isha Singh: hainnn????
15/12/24, 5:23 pm - Sankalp Gupta: <Media omitted>
15/12/24, 5:32 pm - Isha Singh: h kya ye ?🤩
15/12/24, 6:08 pm - Sankalp Gupta: 😛GTA6
15/12/24, 6:48 pm - Isha Singh: Great 🙂‍↕
15/12/24, 6:48 pm - Isha Singh: I got the entire code of GTA6 before GTA6
15/12/24, 6:53 pm - Sankalp Gupta: Kaha ?
15/12/24, 6:53 pm - Isha Singh: Are sarcasm tha
15/12/24, 6:54 pm - Sankalp Gupta: Aacha
15/12/24, 6:55 pm - Sankalp Gupta: 27 se hai examm na
15/12/24, 6:55 pm - Isha Singh: Hann😭😭
15/12/24, 6:55 pm - Isha Singh: Bilkul padhai nhi ho rhi
15/12/24, 6:58 pm - Sankalp Gupta: Jarurat hi nai hai sab padhe ho pahle se
15/12/24, 6:58 pm - Isha Singh: Areee topic bhi nhi pta h
15/12/24, 6:58 pm - Isha Singh: 🙂‍↕
15/12/24, 6:58 pm - Sankalp Gupta: Wow fantastic
15/12/24, 6:59 pm - Isha Singh: haha
15/12/24, 6:59 pm - Isha Singh: abhi I'm kinda prioritising my mental health
15/12/24, 6:59 pm - Sankalp Gupta: Ye meri class ke bacche karte hai bhai wo bi ek raat pahle bhai syllabus kya hai
15/12/24, 7:00 pm - Isha Singh: Ye baaat
15/12/24, 7:00 pm - Isha Singh: jo mja aata h tb padhne m
15/12/24, 7:00 pm - Isha Singh: sb easy lgta
15/12/24, 7:00 pm - Isha Singh: Sare concept smjh aate h
15/12/24, 7:00 pm - Sankalp Gupta: Kuch to paper ke 4 ghante pahle pooochte hai 🤣
15/12/24, 7:00 pm - Isha Singh: Oh shit 😂
15/12/24, 7:01 pm - Sankalp Gupta: Haa
15/12/24, 7:02 pm - Sankalp Gupta: Lekin hum  paper ki raat ko  1 baje tak gaane sunte hai 😎😎
15/12/24, 7:02 pm - Isha Singh: areee phle se padh lete h na aap
15/12/24, 7:02 pm - Isha Singh: mai toh exam ki ék Raat phle pdhna start krti hu
15/12/24, 7:02 pm - Sankalp Gupta: Na Na subah hi thoda sa dekh lete hai 😂
15/12/24, 7:02 pm - Isha Singh: Fir exam hone tk padhti hu
15/12/24, 7:02 pm - Isha Singh: Fir soti bhi ni
15/12/24, 7:02 pm - Isha Singh: Areeee
